.grid {
  display: grid;
  margin:var(--header-height) 2rem 2rem 2rem;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 2rem;
  grid-row-gap:1rem;
  max-width:var(--content-width);
}

.grid .caption {
  grid-column: 1 / 3;
  margin-bottom:20rem;
}

.grid .bio {
  grid-column: 3 / 7;
}

.grid .image {
  grid-column: 1 / -1;
  display:flex;
  justify-content: center;
}

.L {
  flex:4;
  max-width:75%
}

.M {
  flex:2;
  max-width:50%;
}

.S {
  flex:1;
  max-width:25%;
}
