.grid {
  display: grid;
  margin:var(--header-height) 2rem 2rem 2rem;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 2rem;
  grid-row-gap:18rem;
  max-width:var(--content-width);
}

.grid .caption {
  grid-column: 1 / 3;
}

.grid .bio {
  grid-column: 13 / 17;
}

.grid .image {
  grid-column: 3 / 13;
  display:flex;
  justify-content: center;
}

.L {
  flex:4;
}

.M {
  flex:2;
  max-width:50%;
}

.S {
  flex:1;
  max-width:33%;
}
